---
- name: Post Virtual Network
  hosts: aos_ip
  gather_facts: no
  connection: local
  tasks:
    - include_vars: main_vars.yml
    - include_vars: virtual_network_vars.yml
    - name: Get AOS Token
      uri:
        url: https://{{ aos_ip }}/api/user/login
        method: POST
        body:
          username: "{{ aos_user }}"
          password: "{{ aos_pass }}"
        validate_certs: no
        body_format: json
        status_code: 201
      register: token_json

    - set_fact:
        name: Get token
        token: "{{ token_json.json.token }}"

#    - name: Display Token
#      debug:
#        var: token

    - name: Get Brueprint ID
      uri:
        url: https://{{ aos_ip }}/api/blueprints
        method: GET
        headers:
          'AUTHTOKEN': "{{ token }}"
        validate_certs: no
        body_format: json
        status_code: 200
      register: bp_id_json

    - set_fact:
        bp_id: "{{ bp_id_json | json_query('json.items[0].id') }}"

#    - name: Display Blueprint ID
#      debug:
#        var: bp_id

    - name: Post Virtual Network on Leafs
      post_virtual_network:
        arguments: {
          token: "{{ token }}",
          bp_id: "{{ bp_id }}",
          aos_ip: "{{ aos_ip }}",
          vn_label: "{{ vn_label }}",
          vlan_id: "{{ vlan_id }}",
          vni: "{{ vni }}",
          security_zone: "{{ security_zone }}",
          ipv4_subnet: "{{ ipv4_subnet }}",
          virtual_gateway_ipv4: "{{ virtual_gateway_ipv4 }}",
          dhcp_service: "{{ dhcp_service }}",
          server_list: "{{ server_list }}"
        }
      register: result

    - name: Display Result
      debug:
        var: result

...
